* {
    padding: 0;
    margin: 0;
}


.container {
    display: flex;
    background-color: black;
    width: 100vw;
    height: 100vh;
    justify-content: space-evenly;
    align-items: center;
}

.header {
    margin-top: 50px;
    padding: 20px;
}

.para {
    margin-top: 24px;
}

.left-text {
    flex-basis: 30%;
    align-self: center;
    width: 400px;
    height: 350px;
    background-color: black;
    text-align: center;
    color: white;
    border: 2px solid white;
}

.header {}

.gallery {
    flex-basis: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 120px;
    color: whitesmoke;
    gap: 10px;
    border: 2px solid white;
}

.box {
    background-color: #222;
    background-blend-mode: hard-light;
    display: flex;
    color: whitesmoke;
    font-weight: bolder;
    align-items: center;
    justify-content: center;
    background-image: url(photoOne.jpg);
    background-size: 1000px;
    background-position: top;
}

.box:hover {
    background-color: red;
    box-shadow: 0 0 15px white;
    background-position: center;
    transition: (all 0.5sec);
    background-blend-mode: lighten;
}

/* UTILITY CLASS */
.row-2 {
    grid-row: span 2;
}

.col-2 {
    grid-column: span 2;
}